{
	"$schema": "https://biomejs.dev/schemas/1.9.3/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": ["dist", "@generated", "coverage"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"overrides": [
		{
			"include": ["./services/fat-identity-nestjs/**"],
			"javascript": {
				"parser": {
					// See https://stackoverflow.com/questions/77804479/decorators-are-not-valid-here-biomeparse
					"unsafeParameterDecoratorsEnabled": true
				}
			},
			"linter": {
				"rules": {
					"style": {
						// Due to using experimental decorators, NestJS does not support `useImportType`.
						// See https://biomejs.dev/linter/rules/use-import-type/#caveat-with-typescript-experimental-decorators
						"useImportType": "off"
					}
				}
			}
		}
	]
}
